prisma:query BEGIN
prisma:query DEALLOCATE ALL
prisma:query SELECT "public"."students"."id", "public"."students"."userId", "public"."students"."admissionId", "public"."students"."enrollmentNumber", "public"."students"."currentSemester", "public"."students"."cgpa", "public"."students"."branchId", "public"."students"."courseId", "public"."students"."batchId", "public"."students"."dateOfJoining", "public"."students"."dateOfBirth", "public"."students"."gender", "public"."students"."parentPhone", "public"."students"."address", "public"."students"."qualification", "public"."students"."leadSource", "public"."students"."aadhaarNumber", "public"."students"."panNumber", "public"."students"."selectedSoftware", "public"."students"."isActive", "public"."students"."placementEligible", "public"."students"."certificateLocked", "public"."students"."createdAt", "public"."students"."updatedAt" FROM "public"."students" LEFT JOIN "public"."users" AS "j1" ON ("j1"."id") = ("public"."students"."userId") WHERE ("j1"."firstName" ILIKE $1 AND "j1"."lastName" ILIKE $2 AND ("j1"."id" IS NOT NULL)) LIMIT $3 OFFSET $4
prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."password", "public"."users"."firstName", "public"."users"."lastName", "public"."users"."phone", "public"."users"."role", "public"."users"."isActive", "public"."users"."photo", "public"."users"."branchId", "public"."users"."createdAt", "public"."users"."updatedAt" FROM "public"."users" WHERE "public"."users"."id" IN ($1) OFFSET $2
prisma:query SELECT "public"."batches"."id", "public"."batches"."name", "public"."batches"."code", "public"."batches"."branchId", "public"."batches"."courseId", "public"."batches"."trainerId", "public"."batches"."startTime", "public"."batches"."endTime", "public"."batches"."isActive", "public"."batches"."createdAt", "public"."batches"."updatedAt" FROM "public"."batches" WHERE "public"."batches"."id" IN ($1) OFFSET $2
prisma:query COMMIT
STUDENT_DATA:{"id":"80628706-b7bd-4643-80e8-db675dcaf88c","userId":"1fecadb0-ac2f-4b15-8db8-ebae50a37d13","admissionId":"579a951b-ae9f-44a1-93e0-ab163504efdf","enrollmentNumber":"STU_SALEM_001","currentSemester":1,"cgpa":null,"branchId":"1e736840-e93c-4259-8fd7-c24c28b14413","courseId":"1e7c472d-8ef9-480c-9f62-31a3706eca36","batchId":"85b2c172-0385-4820-a1da-0133c547f273","dateOfJoining":null,"dateOfBirth":null,"gender":null,"parentPhone":null,"address":null,"qualification":null,"leadSource":null,"aadhaarNumber":null,"panNumber":null,"selectedSoftware":null,"isActive":true,"placementEligible":false,"certificateLocked":true,"createdAt":"2026-02-17T12:15:03.369Z","updatedAt":"2026-02-25T10:08:44.022Z","user":{"id":"1fecadb0-ac2f-4b15-8db8-ebae50a37d13","email":"student1_salem@gmail.com","password":"$2a$10$rzEaXGNjkFJR7fyJwet/N.wWs/.eCIugCmOsCGGNym4InI0zVEHfa","firstName":"Student","lastName":"1","phone":"","role":"STUDENT","isActive":true,"photo":null,"branchId":"1e736840-e93c-4259-8fd7-c24c28b14413","createdAt":"2026-02-12T05:42:52.478Z","updatedAt":"2026-02-17T06:59:55.564Z"},"batch":{"id":"85b2c172-0385-4820-a1da-0133c547f273","name":"UIUX-001_Mar_10:00","code":"March","branchId":"1e736840-e93c-4259-8fd7-c24c28b14413","courseId":"ff4a9dfd-4e9d-4f18-a160-f44627bb78c5","trainerId":"3eb8f974-1e0c-4ca4-9c60-62c97b3c6d30","startTime":"13:00","endTime":"16:00","isActive":true,"createdAt":"2026-02-25T09:46:00.211Z","updatedAt":"2026-02-25T10:08:27.621Z"}}
prisma:query BEGIN
prisma:query DEALLOCATE ALL
prisma:query SELECT "public"."attendances"."id", "public"."attendances"."batchId" FROM "public"."attendances" WHERE "public"."attendances"."studentId" = $1 OFFSET $2
prisma:query COMMIT
BATCH_IDS:[null]
